;
; X-CELL FALLOUT 4 PLUGIN SETTINGS
;

[patches]
; All threads have priority above idle, process above normal, replacing sleep functions, for adequate latency, 
; prohibition on changing processor cores.
threads=true
; Replaced memory manager and scrap heap, also functions for working with memory.
memory=true
; Enables facegen support and removes freezes.
facegen=true
; - Replace old zlib decompression code with optimized libdeflate.
; - Replacing functions WritePrivateProfileStringA, GetPrivateProfileStringA, GetPrivateProfileIntA
;   They are outdated and constantly open and parsing the ini file. Complements Buffout 4, Buffout 4 NG.
; - Replacing FindFirstNextA with a more optimized function FindFirstFileExA.
io=true
; Removing anyone from the load screen .NIF.
loadscreen=true

[additional]
; Create file "<FALLOUT4_DIR>\\Data\\F4SE\\Plugins\\rtti-x-cell.txt" with rtti info
rtti_output=false