;
; X-CELL FALLOUT 4 PLUGIN SETTINGS
;

[patches]
; All threads have priority above idle, process above normal, for adequate latency, 
; prohibition on changing processor cores.
threads=true
; Replaced memory manager and scrap heap, also functions for working with memory.
; It is required to remove mods that also do this or disable them in the settings of the mods themselves.
memory=true
; Enables facegen support and removes freezes.
; If you find a character without a head, then he does not have a facegen, generate a face. 
; Creation Kit -> Select npc's -> ctrl + f4.
facegen=true
; - Replacing FindFirstNextA, FindFirstNextW with a more optimized function FindFirstFileExA, FindFirstFileExW.
; - Use OS file cache for less disk access.
io=true
; - Replace old zlib decompression code with optimized libdeflate.
libdeflate=false
; - Replacing functions WritePrivateProfileStringA, GetPrivateProfileStringA, GetPrivateProfileIntA
;   They are outdated and constantly open and parsing the ini file. Complements Buffout 4, Buffout 4 NG.
;   Incompatible with the mod https://www.nexusmods.com/fallout4/mods/33947 PrivateProfileRedirector.
;   If that mod is installed, it needs to be disabled.
profile=true
; Removing anyone from the load screen .NIF. I recommend using it together with "Loading Screen Remover" mod 
; without .esp's that removes loadscreen .nif.
; Recommended is an option "bOnlyBlack" in mod "LongLoadingTimesFix".
loadscreen=false
; [Experimental] Increasing the number of archives of the GENERAL type, and 
; changing the hash signatures of their files. (Original 256).
; The complexity is too high, there may be problems, only for game NG version. (Limit 4096).
archive_limit=false

[additional]
; Create file "<FALLOUT4_DIR>\\Data\\F4SE\\Plugins\\rtti-x-cell.txt" with rtti info
rtti_output=false

; Optionally exclude some NPCs. Specify the parent FormID.
; The larger this list, the worse the optimization. 
; Example <UniqueName>=<FormID>.
[facegen_exception]
; piper=0x2f1e